<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QRViewController" customModule="GymMachineAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="78u-Ef-zPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-352.17391304347831"/>
        </scene>
        <!--Machines-->
        <scene sceneID="zbn-fc-R0J">
            <objects>
                <tableViewController id="OHR-Gh-HZP" customClass="MachineTableViewController" customModule="GymMachineAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzf-HE-o39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.61327218003211137" green="0.7098167576533374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="machine_cell" id="Typ-JD-hJk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Typ-JD-hJk" id="eVl-yM-vRL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHR-Gh-HZP" id="vvW-bd-vt1"/>
                            <outlet property="delegate" destination="OHR-Gh-HZP" id="L6N-wG-MuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machines" id="VVQ-4R-tbF" userLabel="SearchBar"/>
                    <connections>
                        <outlet property="machinesTV" destination="jzf-HE-o39" id="ezJ-Hi-LVP"/>
                        <outlet property="searchDisplayController" destination="v5q-Yk-aSd" id="Fw2-Ed-1yz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-Yc-0Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="v5q-Yk-aSd">
                    <connections>
                        <outlet property="delegate" destination="OHR-Gh-HZP" id="htA-1X-AgM"/>
                        <outlet property="searchContentsController" destination="OHR-Gh-HZP" id="QWn-gy-9RQ"/>
                        <outlet property="searchResultsDataSource" destination="OHR-Gh-HZP" id="fVV-De-tnT"/>
                        <outlet property="searchResultsDelegate" destination="OHR-Gh-HZP" id="0jV-AC-Kdq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="269.41529235382313"/>
        </scene>
        <!--Gym Map-->
        <scene sceneID="StG-H0-9PU">
            <objects>
                <viewController id="8ue-K0-d3b" customClass="MapViewController" customModule="GymMachineAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVB-Yx-oe6"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwt-1E-GbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iR-n4-Qi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t07-D0-Lb3">
                                <rect key="frame" x="16" y="72" width="343" height="529"/>
                                <connections>
                                    <outlet property="delegate" destination="8ue-K0-d3b" id="mjO-vK-I1k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t07-D0-Lb3" secondAttribute="trailing" constant="16" id="NRI-aG-gzv"/>
                            <constraint firstItem="Uwt-1E-GbQ" firstAttribute="top" secondItem="t07-D0-Lb3" secondAttribute="bottom" constant="17" id="U90-3I-d9y"/>
                            <constraint firstItem="t07-D0-Lb3" firstAttribute="leading" secondItem="9iR-n4-Qi9" secondAttribute="leading" constant="16" id="cF2-eX-uvX"/>
                            <constraint firstItem="t07-D0-Lb3" firstAttribute="top" secondItem="fVB-Yx-oe6" secondAttribute="bottom" constant="8" id="sG9-td-G9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gym Map" id="m5R-6W-rOt"/>
                    <connections>
                        <outlet property="mapView" destination="t07-D0-Lb3" id="8I7-dS-Z1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajl-Lg-nEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="751.57421289355329"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="pgF-CF-ot9">
            <objects>
                <viewController storyboardIdentifier="machine_view_controller" id="msK-3e-QoT" customClass="MachineViewController" customModule="GymMachineAssistant" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qp-Tl-rbC"/>
                        <viewControllerLayoutGuide type="bottom" id="eaG-IY-9Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dj-is-ZaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-wl-ZmR">
                                <rect key="frame" x="39" y="62" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Mzm-m3-R4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-VB-3uG">
                                <rect key="frame" x="39" y="134" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="wb6-ZV-rkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-wq-3bh">
                                <rect key="frame" x="227" y="62" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="nOm-7w-Hvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-n2-QEV">
                                <rect key="frame" x="227" y="100" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-cT-v0W">
                                <rect key="frame" x="227" y="134" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="q9r-89-7fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-by-wcb">
                                <rect key="frame" x="36" y="193" width="303" height="139"/>
                                <color key="backgroundColor" red="0.8624136644298559" green="0.88974564789652966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="fLD-hp-9U9"/>
                                    <constraint firstAttribute="height" constant="139" id="u3J-zM-iLA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Uk-qQR">
                                <rect key="frame" x="47" y="20" width="281" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="What does this machine do?">
                                        <attributes>
                                            <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17G-zB-DWF">
                                <rect key="frame" x="39" y="100" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-V3-Rvd">
                                <rect key="frame" x="52" y="340" width="286" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="bOQ-82-BRg"/>
                                    <constraint firstAttribute="width" constant="286" id="dUc-3g-7f8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63847551383187695" green="0.75710545942256546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMb-wq-3bh" firstAttribute="leading" secondItem="aAb-wl-ZmR" secondAttribute="trailing" constant="73" id="0TG-OA-oRc"/>
                            <constraint firstItem="aAb-wl-ZmR" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="39" id="CKt-lR-Dje"/>
                            <constraint firstItem="B0c-by-wcb" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="36" id="Cqm-8a-wQP"/>
                            <constraint firstItem="fGZ-n2-QEV" firstAttribute="leading" secondItem="17G-zB-DWF" secondAttribute="trailing" constant="82" id="Dqa-Sf-z5A"/>
                            <constraint firstItem="jMb-wq-3bh" firstAttribute="top" secondItem="zqz-Uk-qQR" secondAttribute="bottom" constant="16" id="Jzp-Bz-wda"/>
                            <constraint firstItem="B0c-by-wcb" firstAttribute="top" secondItem="uUo-VB-3uG" secondAttribute="bottom" constant="38.5" id="Lqj-0A-NPa"/>
                            <constraint firstItem="17G-zB-DWF" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="39" id="M2g-zA-JUj"/>
                            <constraint firstItem="VeN-cT-v0W" firstAttribute="top" secondItem="fGZ-n2-QEV" secondAttribute="bottom" constant="13.5" id="MtQ-V7-Ivi"/>
                            <constraint firstItem="uUo-VB-3uG" firstAttribute="top" secondItem="17G-zB-DWF" secondAttribute="bottom" constant="13.5" id="UfV-ZE-8JC"/>
                            <constraint firstItem="zqz-Uk-qQR" firstAttribute="top" secondItem="8Qp-Tl-rbC" secondAttribute="bottom" id="Zu2-sU-MiU"/>
                            <constraint firstItem="fGZ-n2-QEV" firstAttribute="top" secondItem="jMb-wq-3bh" secondAttribute="bottom" constant="17.5" id="e99-H3-CYp"/>
                            <constraint firstItem="VeN-cT-v0W" firstAttribute="leading" secondItem="uUo-VB-3uG" secondAttribute="trailing" constant="73" id="eSh-Vr-fCF"/>
                            <constraint firstItem="zqz-Uk-qQR" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="47" id="heM-cg-onb"/>
                            <constraint firstItem="B0c-by-wcb" firstAttribute="top" secondItem="VeN-cT-v0W" secondAttribute="bottom" constant="38.5" id="ihZ-eF-FPz"/>
                            <constraint firstItem="eaG-IY-9Fb" firstAttribute="top" secondItem="KkX-V3-Rvd" secondAttribute="bottom" constant="46" id="rSZ-rN-UH5"/>
                            <constraint firstItem="17G-zB-DWF" firstAttribute="top" secondItem="aAb-wl-ZmR" secondAttribute="bottom" constant="17.5" id="tKy-uq-dLk"/>
                            <constraint firstItem="uUo-VB-3uG" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="39" id="zKJ-Zd-DjI"/>
                            <constraint firstItem="KkX-V3-Rvd" firstAttribute="leading" secondItem="9Dj-is-ZaI" secondAttribute="leading" constant="52" id="zj7-dQ-cOF"/>
                            <constraint firstItem="aAb-wl-ZmR" firstAttribute="top" secondItem="zqz-Uk-qQR" secondAttribute="bottom" constant="16" id="zli-ZP-xGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTV" destination="B0c-by-wcb" id="Sd4-zO-OcZ"/>
                        <outlet property="exerciseTypeLBL" destination="fGZ-n2-QEV" id="jV6-Fv-02k"/>
                        <outlet property="machineImage" destination="KkX-V3-Rvd" id="RrU-gR-ssK"/>
                        <outlet property="machineNameLBL" destination="jMb-wq-3bh" id="Fhi-FB-K1J"/>
                        <outlet property="muscleGroupLBL" destination="VeN-cT-v0W" id="Imj-aM-4dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-aR-zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.1999999999998" y="267.61619190404798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i15-Bf-Red" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1ic-CH-nfl" kind="relationship" relationship="viewControllers" id="6bY-Uj-VY5"/>
                        <segue destination="dXL-qO-iYW" kind="relationship" relationship="viewControllers" id="zXS-xm-hol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-35"/>
        </scene>
        <!--Machines-->
        <scene sceneID="CT1-b9-lqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXL-qO-iYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machines" image="QR" landscapeImage="QR" largeContentSizeImage="list" selectedImage="listicon" id="huJ-B2-hDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oh-ZN-hcV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHR-Gh-HZP" kind="relationship" relationship="rootViewController" id="XoL-Ly-bWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSX-e5-V5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="270.31484257871068"/>
        </scene>
        <!--Gym Map-->
        <scene sceneID="Weq-hS-gb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ic-CH-nfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gym Map" image="QR" landscapeImage="QR" selectedImage="mapicon" id="e9m-ii-RD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwi-Me-3mX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ue-K0-d3b" kind="relationship" relationship="rootViewController" id="CYa-8F-6rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HM-OK-wB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="752"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="XRt-a8-7Qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i15-Bf-Red" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan QR Code" selectedImage="qrcodeicon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tC5-4o-w1V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Goq-js-6zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-hd-5Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="20" height="20"/>
        <image name="list" width="512" height="512"/>
        <image name="listicon" width="16" height="16"/>
        <image name="mapicon" width="16" height="16"/>
        <image name="qrcodeicon" width="16" height="16"/>
    </resources>
</document>
